# Checkstory

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/szymonchaber/checkstory/: App.kt  AppReviewViewModel.kt  MainActivity.kt  RequestInAppReviewDialog.kt
app/src/main/java/dev/szymonchaber/checkstory/navigation/: AnimationConstants.kt  CheckstoryScreens.kt  MainGraph.kt  NavGraph.kt  Navigation.kt
app/src/main/java/dev/szymonchaber/checkstory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
checklist/fill/: build.gradle  build.gradle.kts
checklist/fill/src/main/: AndroidManifest.xml
checklist/fill/src/main/java/dev/szymonchaber/checkstory/checklist/fill/: CheckboxItem.kt  ChecklistIdSerializer.kt  ChecklistTemplateIdSerializer.kt  ConfirmDeleteChecklistDialog.kt  FillChecklistScreen.kt  FillChecklistView.kt  TaskView.kt  TemplateIdSerializer.kt
checklist/fill/src/main/res/values/: strings.xml
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/szymonchaber/checkstory/common/: LogStorage.kt  Tracking.kt
common/src/main/java/dev/szymonchaber/checkstory/common/extensions/: Let.kt  ListExtensions.kt
common/src/main/java/dev/szymonchaber/checkstory/common/mvi/: BaseViewModel.kt
data/: build.gradle  build.gradle.kts
data/schemas/dev.szymonchaber.checkstory.data.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
data/src/androidTest/java/dev/szymonchaber/checkstory/data/di/: MigrationTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/szymonchaber/checkstory/data/: Event.kt  EventStore.kt
data/src/main/java/dev/szymonchaber/checkstory/data/api/: ChecklistTemplateApi.kt
data/src/main/java/dev/szymonchaber/checkstory/data/api/auth/: AuthApi.kt
data/src/main/java/dev/szymonchaber/checkstory/data/database/: AppDatabase.kt  Converters.kt  Migration5to6.kt  Migration8to9.kt  ToFlowOfLists.kt  UUIDUtil.kt
data/src/main/java/dev/szymonchaber/checkstory/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/dev/szymonchaber/checkstory/data/interactor/: AuthInteractorImpl.kt
data/src/main/java/dev/szymonchaber/checkstory/data/migration/: CommandModelMigration.kt  MigrationPreferences.kt
data/src/main/java/dev/szymonchaber/checkstory/data/preferences/: OnboardingPreferences.kt  SynchronizationPreferences.kt
data/src/main/java/dev/szymonchaber/checkstory/data/repository/: CheckboxRepositoryImpl.kt  ChecklistRepositoryImpl.kt  ChecklistTemplateRepositoryImpl.kt  CommandMapper.kt  CommandRepository.kt  CommandRepositoryImpl.kt  LocalChecklistTemplateRepository.kt  RemoteChecklistTemplateRepository.kt  TemplateCheckboxRepositoryImpl.kt  TemplateReminderRepositoryImpl.kt  TemplateRepositoryImpl.kt  TemplateTaskRepositoryImpl.kt  UserDataStore.kt  UserRepositoryImpl.kt
data/src/main/java/dev/szymonchaber/checkstory/data/synchronization/: CommandApplier.kt  FetchDataWorker.kt  PushCommandsWorker.kt  SynchronizationDao.kt  SynchronizationWorker.kt  SynchronizerImpl.kt
data/src/test/java/dev/szymonchaber/checkstory/data/: EventStoreTest.kt
data/src/test/java/dev/szymonchaber/checkstory/data/migration/: ChecklistTestUtils.kt  CommandModelMigrationTest.kt
data/src/test/java/dev/szymonchaber/checkstory/data/repository/: CommandMapperTest.kt
data/src/test/java/dev/szymonchaber/checkstory/data/synchronization/: EventManagerImplTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/szymonchaber/checkstory/domain/interactor/: AuthCache.kt  AuthInteractor.kt  FirebaseMessagingInteractor.kt  FirebaseMessagingTokenProvider.kt  UserPaymentInteractor.kt
domain/src/main/java/dev/szymonchaber/checkstory/domain/model/: ChecklistCommand.kt  ChecklistDomainCommand.kt  EditTemplateDomainCommand.kt  EditTemplateDomainEvent.kt  Result.kt  TemplateCommand.kt  TemplateDomainCommand.kt  Tier.kt  User.kt  UserId.kt
domain/src/main/java/dev/szymonchaber/checkstory/domain/repository/: CheckboxRepository.kt  ChecklistRepository.kt  ChecklistTemplateRepository.kt  PlayPaymentRepository.kt  SynchronizationStatusRepository.kt  Synchronizer.kt  TemplateCheckboxRepository.kt  TemplateReminderRepository.kt  TemplateRepository.kt  TemplateTaskRepository.kt  UserRepository.kt
domain/src/main/java/dev/szymonchaber/checkstory/domain/usecase/: AssignPaymentToUserUseCase.kt  CheckForUnassignedPaymentUseCase.kt  CreateChecklistFromTemplateUseCase.kt  CreateChecklistTemplateUseCase.kt  CreateTemplateCheckboxUseCase.kt  DeleteAccountUseCase.kt  DeleteChecklistTemplateUseCase.kt  DeleteChecklistUseCase.kt  DeleteRemindersUseCase.kt  DeleteTemplateCheckboxUseCase.kt  DeleteTemplateUseCase.kt  FetchUserDataUseCase.kt  GetAllTemplatesUseCase.kt  GetChecklistSavedEventsUseCase.kt  GetChecklistTemplateUseCase.kt  GetChecklistTemplatesUseCase.kt  GetChecklistToFillUseCase.kt  GetCurrentUserUseCase.kt  GetRecentChecklistsUseCase.kt  GetReminderUseCase.kt  GetTemplateUseCase.kt  GetUserUseCase.kt  IsProUserUseCase.kt  LoadChecklistHistoryUseCase.kt  LoginUseCase.kt  LogoutResult.kt  LogoutUseCase.kt  PushFirebaseMessagingTokenUseCase.kt  RegisterUseCase.kt  SaveChecklistUseCase.kt  StoreCommandsUseCase.kt  SynchronizeCommandsUseCase.kt  SynchronizeDataUseCase.kt  SynchronizeEventsUseCase.kt  UpdateCheckboxCheckedUseCase.kt  UpdateChecklistTemplateUseCase.kt  UpdateChecklistUseCase.kt
domain/src/test/kotlin/dev/szymonchaber/checkstory/domain/usecase/: RegisterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dev/szymonchaber/checkstory/navigation/: CheckstoryScreens.kt  Routes.kt
(+312 files in other folders)
