buildscript {
    ext {
        compose_version = "1.1.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
    }
}
plugins {
    id "com.android.application" version "7.1.3" apply false
    id "com.android.library" version "7.1.3" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}
