pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Checkstory"
include ':app'
include ':common'
include ':domain'
include ':checklist:catalog'
include ':checklist:template'
include ':checklist:fill'
include ':checklist:history'
include ':design'
include ':data'
include ':navigation'
