pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Checkstory"
includeBuild("gradlePlugins")
include ":app"
include ":common"
include ":domain"
include ":checklist:catalog"
include ":checklist:template"
include ":checklist:fill"
include ":checklist:history"
include ":design"
include ":data"
include ":navigation"
include ":notifications"
include ':payments'
include ':about'
include ':onboarding'
include ':account'
include ':api'
include ':test'
