import dev.szymonchaber.checkstory.gradle.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'dev.szymonchaber.checkstory.dependencies'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Dependencies.composeVersion
    }
    libraryVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':design')
    implementation project(':data')
    implementation project(':navigation')
    implementation project(':checklist:template')

    implementation Dependencies.common
    implementation Dependencies.ui

    implementation Dependencies.composeDestinations
    ksp Dependencies.composeDestinationsKsp

    kapt Dependencies.hiltKapt

    testImplementation Dependencies.unitTest
    androidTestImplementation Dependencies.uiTest
}
