[versions]
ktx = "1.9.0"
hilt = "2.44.2"
lifecycle = "2.4.1"
compose = "1.4.0"
ktor = "2.3.0"

[libraries]
billing = "com.android.billingclient:billing-ktx:5.1.0"
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
hiltLibrary = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
timber = "com.jakewharton.timber:timber:5.0.1"
kotlinImmutableCollections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlinxDatetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

androidXCore = "androidx.core:core-ktx:1.9.0"
appCompat = "androidx.appcompat:appcompat:1.7.0-alpha02"

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }


compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.7.0-beta01"
compose-navigation = "androidx.navigation:navigation-compose:2.5.3"
compose-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"

accompanist-pager-core = "com.google.accompanist:accompanist-pager:0.29.1-alpha"
accompanist-pager-indicator = "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"

ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

[bundles]
common = ["coroutines", "hiltLibrary", "timber", "kotlinImmutableCollections", "kotlinxDatetime"]
ui = [
    "androidXCore",
    "appCompat",
    "compose-ui", "compose-ui-tooling-preview", "compose-material", "compose-activity", "compose-navigation", "compose-hilt-navigation",
    "lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose",
    "accompanist-pager-core", "accompanist-pager-indicator"
]
ktor = [
    "ktor-client-android",
    "ktor-client-serialization",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging-jvm",
    "ktor-client-auth"
]

[plugins]
