[versions]
desugar-jdk-libs = "2.0.3"
ktx = "1.9.0"
hilt = "2.48.1"
lifecycle = "2.4.1"
compose = "1.5.3"
ktor = "2.3.0"
room = "2.6.0-rc01"
composeDestinations = "1.9.54"
kotlin = "1.9.10"
androidGradlePlugin = "8.1.1"
firebaseCrashlyticsPlugin = "2.9.2"
firebasePerfPlugin = "1.4.2"
gmsPlugin = "4.3.14"
ksp = "1.9.10-1.0.13"
firebaseUi = "8.0.2"

[libraries]
billing = "com.android.billingclient:billing-ktx:5.1.0"
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
timber = "com.jakewharton.timber:timber:5.0.1"
kotlinImmutableCollections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlinxDatetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"

hiltLibrary = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-work = "androidx.hilt:hilt-work:1.1.0-alpha01"
hilt-work-compiler = "androidx.hilt:hilt-compiler:1.1.0-alpha01"

androidXCore = "androidx.core:core-ktx:1.9.0"
appCompat = "androidx.appcompat:appcompat:1.7.0-alpha02"

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }


compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-debugUiTooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-activity = "androidx.activity:activity-compose:1.7.2"
compose-navigation = "androidx.navigation:navigation-compose:2.5.3"
compose-hilt-navigation = "androidx.hilt:hilt-navigation-compose:1.0.0"

accompanist-pager-core = "com.google.accompanist:accompanist-pager:0.29.1-alpha"
accompanist-pager-indicator = "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"

ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

review = "com.google.android.play:review-ktx:2.0.1"

arrow = "io.arrow-kt:arrow-core:1.0.1"

work = "androidx.work:work-runtime-ktx:2.8.1"

rrule = "com.github.PhilJay:RRule:1.0.3"

composeDialogsDateTime = "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"

dataStore = "androidx.datastore:datastore-preferences:1.0.0"

ads = "com.google.android.gms:play-services-ads:22.0.0"

firebase-bom = "com.google.firebase:firebase-bom:32.2.0"
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-ui-auth = { group = "com.firebaseui", name = "firebase-ui-auth", version.ref = "firebaseUi" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

compose-destinations-core = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "composeDestinations" }
compose-destinations-animations-core = { group = "io.github.raamcosta.compose-destinations", name = "animations-core", version.ref = "composeDestinations" }
compose-destinations-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "composeDestinations" }

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
mockito-core = "org.mockito:mockito-core:5.3.1"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"

androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }

[bundles]
common = ["coroutines", "hiltLibrary", "timber", "kotlinImmutableCollections", "kotlinxDatetime"]
ui = [
    "androidXCore",
    "appCompat",
    "compose-ui", "compose-ui-tooling-preview", "compose-material", "compose-activity", "compose-navigation", "compose-hilt-navigation",
    "lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose",
    "accompanist-pager-core", "accompanist-pager-indicator",
    "compose-destinations-core",
    "compose-destinations-animations-core"
]
ktor = [
    "ktor-client-android",
    "ktor-client-serialization",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging-jvm",
    "ktor-client-auth"
]
room = [
    "room-runtime",
    "room-ktx",
    "room-paging",
]
unitTest = [
    "room-testing",
    "junit",
    "truth",
    "mockito-core",
    "mockito-kotlin",
]
uiTest = [
    "room-testing",
    "junit",
    "truth",
    "mockito-core",
    "mockito-kotlin",
    "androidx-test-junit",
    "androidx-test-espresso",
    "compose-ui-test",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerfPlugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
versions = { id = "com.github.ben-manes.versions", version = "0.45.0" }
