import dev.szymonchaber.checkstory.gradle.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'dev.szymonchaber.checkstory.dependencies'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.szymonchaber.checkstory"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':common')
    implementation project(':design')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':navigation')
    implementation project(':checklist:catalog')
    implementation project(':checklist:template')
    implementation project(':checklist:fill')
    implementation project(':checklist:history')

    implementation Dependencies.common
    implementation Dependencies.ui

    kapt Dependencies.hiltKapt

    testImplementation Dependencies.unitTest
    androidTestImplementation Dependencies.uiTest
}
