import dev.szymonchaber.checkstory.gradle.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'dev.szymonchaber.checkstory.dependencies'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.szymonchaber.checkstory"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation project(':common')
    implementation project(':design')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':navigation')
    implementation project(':checklist:catalog')
    implementation project(':checklist:template')
    implementation project(':checklist:fill')
    implementation project(':checklist:history')

    implementation Dependencies.common
    implementation Dependencies.ui

    implementation Dependencies.composeDestinations
    ksp Dependencies.composeDestinationsKsp

    kapt Dependencies.hiltKapt

    testImplementation Dependencies.unitTest
    androidTestImplementation Dependencies.uiTest
}
